# Modam

./: .env  .gitignore  Capstone-1stReport-38-상상그이상 v1-2025-03-31.md  Capstone-2ndReport-38-상상그이상 v1-2025-05-07.md  README.md  docker-compose.yml  fe.txt
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  be.md  build.gradle
backend/src/main/java/: Main.java
backend/src/main/java/com/modam/backend/: BackendApplication.java  ModamApplication.java
backend/src/main/java/com/modam/backend/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/modam/backend/controller/: BookClubController.java  ChatController.java  ChatTestController.java  MemoController.java  ReadingNoteController.java  UserController.java
backend/src/main/java/com/modam/backend/dto/: AITopicRequestDto.java  BookClubCommonDto.java  BookClubCompletedDetailDto.java  BookClubCreateDto.java  BookClubDetailDto.java  BookClubDto.java  BookClubSearchCondition.java  BookClubSelectDto.java  BookClubStatusDto.java  BookDto.java  ChatMessageDto.java  ClubListDto.java  CompletedBookClubDto.java  MemoDto.java  MyOngoingBookClubDto.java  OngoingBookClubDto.java  PasswordUpdateDto.java  ReadingNoteDto.java  SummaryCreateDto.java  UserDto.java  UserNameUpdateDto.java
backend/src/main/java/com/modam/backend/handler/: ChatWebSocketHandler.java  FreeDiscussionManager.java  SubtopicDiscussionManager.java
backend/src/main/java/com/modam/backend/model/: Book.java  BookClub.java  ChatMessage.java  DiscussionTopic.java  Memo.java  MessageType.java  Participant.java  ReadingNote.java  Summary.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/modam/backend/: BackendApplicationTests.java
(+73 files in other folders)
